management.endpoints.jmx.exposure.include=*
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/newcar
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=dev


# Encryption configuration
encryption.salt.rounds=10

# JWT configuration
jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=carbackend
jwt.expiryInSeconds=604800


